<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>MANGO FOOD | Chi Tiết Sản Phẩm</title>
   <!-- STYLE CSS -->
   <link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
   <!-- FAV ICON -->
   <link rel="shortcut icon" type="image/png" href="images/fav_logo.png" />
   <!-- BOOTSTRAP -->
   <link href="./plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="./plugins/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
   <!-- JAVASCRIPT -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/move-top.js"></script>
   <script type="text/javascript">
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
         });
      });
   </script>

</head>

<body class="bg-light">
   <section id="contact">
      <div class="overflow-hidden">
         <div class="bg-index2 container-fluid">
            <div class="row pt-1">
               <div class="col-12 col-lg-6 col-md-8 mt-1">
                  <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: ''; margin-bottom: -15px;">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item small">
                           <h6 class="text-white float-start small">&nbsp;
                              <a class="text-decoration-none text-white">Giờ mở cửa: T2-T6: 7:00 AM -
                                 22:30 PM, T7-CN: 7:30 AM - 23:00 PM
                              </a>
                           </h6>
                        </li>

                        <li class="breadcrumb-item small">
                           <i class="text-white bi bi-telephone-fill float-start small"></i>
                           <h6 class="text-white float-start small">&nbsp;
                              <a href="tel:0339999" class="text-decoration-none text-white">033.9999</a>
                           </h6>
                        </li>
                     </ol>
                  </nav>
               </div>

               <div class="col-12 col-lg-6 col-md-4 mt-1">
                  <h6 class="text-white float-start small pe-2 float-end">
                     <a href="#" class="text-decoration-none text-index">Đăng ký / Đăng nhập</a>
                  </h6>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="header" class=" bg-light">
      <div class="container-fluid">
         <div class="container">
            <div class="row d-md-flex d-lg-flex mb-2">
               <div class=" col-12 col-lg-4 col-md-5 mt-2 text-lg-start text-center">
                  <img src="./images/logo.png" class="w-50" alt="">
               </div>

               <div class="col-8 col-lg-5 col-md-5 mt-4">
                  <div class="input-group">
                     <input class="form-control" type="search" placeholder="Nhập sản phẩm cần tìm..."
                        aria-label="Search">
                     <button class="btn btn-index" id="basic-addon1">
                        <i class="bi bi-search text-white"></i>
                     </button>
                  </div>
               </div>

               <div class="col-4 col-lg-3 col-md-2 mt-3 mt-lg-2">
                  <button class="btn float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">
                     <i class="bi bi-basket2-fill fs-2 text-index"></i>
                     <span class="badge text-bg-secondary rounded-5">+2</span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- header -->
   <section id="navigation">
      <div class="col-12 col-lg-12 col-md-12">
         <nav class="navbar navbar-expand-lg navbar bg-index shadow-sm" style="letter-spacing: 1px;">
            <div class="container">
               <a class="navbar-brand" href="#">
                  <img src="./images/logo-nav.png" alt="Bootstrap" width="100" height="40">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav fw-semibold">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Trang
                           chủ</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active text-white" href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </section>

   <section id="breadcrum">
      <div class="container pt-3">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none text-index">Trang
                     chủ</a></li>
               <li class="breadcrumb-item active" aria-current="page">Chi Tiết Sản Phẩm</li>
            </ol>
         </nav>
      </div>
   </section>
   <!-- nội dung -->
   <section class="bg-light">
      <div class="container">
         <div class="container py-5">
            <div class="row">
               <div class="col col-2 bg-light">
                  <img src="./images/new-product/bur-new-1.jpg" class="card-img-top" alt="...">

               </div>
               <div class="col col-6 bg-light">
                  <h3>COMBO Burger Cá Hồi Xông Khói (2 miếng)</h3>

                  <p>Buger 2 Miếng cá hồi xông khói phô mai</p>



               </div>
               <div class="col col-3">
                  <div class="border p-3">
                     <h5>Thông tin thanh toán </h5>
                     <hr />
                     <div class="d-flex justify-content-between">
                        <p>Giá bán</p>
                        <p class="text-danger">99.000 VNĐ</p>
                     </div>
                     <hr />
                     <p class="text-success">Có hàng</p>
                     <button class="btn btn-warning">Mua ngay</button>
                  </div>
               </div>
            </div>
         </div>

         <!-- <h2 class="title-evaluate"> Đánh giá - Nhận xét từ khách hàng </h2>
         <section id="evaluate">
            <div class="container-star mb-5">
               <div class="user">
                  <div class="content-user">
                     <div class="col-avt">
                        <p class="avt-user">TT</p>
                     </div>
                     <div class="name-user">
                        <p>Trịnh Thị Cẩm Tuyết</p>
                     </div>
                  </div>
               </div>
               <div class="comment">
                  <div class="stars">
                     <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star" />
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star" />
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star" />
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star" />
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star" />
                        <label class="star star-1" for="star-1"></label>
                     </form>
                  </div>
                  <div>
                     <p class="content-evaluate text-success"> Đã mua hàng</p>
                     <p class="text-content">
                        Giao hàng nhanh . Chất lượng sản Phẩm rất tốt
                     </p>
                     <p class="text-disable">Đánh giá vào: 2 giờ trước</p>
                  </div>
                  <div class="gr-btn">
                     <button class="button">
                        <span class={ style=" color: black;" }>57</span>
                     </button>
                     <button class="button">
                        <span class={ style=" color: black; " margin-left="10px" } }}>
                           Bình luận
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </section> -->
      </div>
   </section>
   <!-- footer -->
   <section id="footer">
      <div class="container-fluid bg-index2">
         <div class="container pt-4 text-white-index">
            <div class="row d-block d-md-flex d-lg-flex">
               <div class="col-12 col-lg-3 col-md-6 pb-0 pb-lg-5 pt-4 pt-lg-5 text-center text-lg-start text-md-start">
                  <h6 class="pb-3 text-white text-uppercase">Hệ thống cửa hàng</h6>
                  <ul class="list-unstyled">
                     <li class="text-white"><a><i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;Hồ Chí Minh:</a>
                     </li>
                     <li><a>CN1: 777 Lê Lai, Bến Thành, Q1</a></li>
                     <li><a>CN2: 448 Phan Huy Ích, P12, Gò Vấp</a></li>
                  </ul>
               </div>

               <div class="col-12 col-lg-3 col-md-6 pb-0 pb-lg-5 pt-4 pt-lg-5 text-center text-lg-start text-md-start">
                  <h6 class="pb-3 text-white text-uppercase">Kết nối với chúng tôi</h6>
                  <ul class="list-unstyled">
                     <li><a href="#"><i class="bi bi-facebook text-primary"></i>&nbsp;&nbsp;Facebook</a></li>
                     <li><a href="#"><i class="bi bi-instagram text-danger"></i>&nbsp;&nbsp;Instagram</a></li>
                     <li><a href="#"><i class="bi bi-youtube text-danger"></i>&nbsp;&nbsp;Youtube</a></li>
                  </ul>
               </div>

               <div class="col-12 col-lg-3 col-md-6 pb-0 pb-lg-5 pt-4 pt-lg-5 text-center text-lg-start text-md-start">
                  <h6 class="pb-3 text-white text-uppercase">Chăm sóc khách hàng</h6>
                  <ul class="list-unstyled">
                     <li><a href="#"><i class="bi bi-telephone-fill text-white"></i>&nbsp;&nbsp;033.9999</a></li>
                     <li><a href="#"><i class="bi bi-envelope-fill text-white"></i></i>&nbsp;&nbsp;admin@mango.com</a>
                     </li>
                  </ul>
               </div>

               <div class="col-12 col-lg-3 col-md-6 pb-0 pb-lg-5 pt-4 pt-lg-5 text-center text-lg-start text-md-start">
                  <h6 class="pb-3 text-white text-uppercase">Đăng ký nhận thông báo</h6>
                  <p>Chúng tôi sẽ gửi mail cho bạn khi có thông tin mới về sản phẩm</p>
                  <form class="d-flex pb-3" role="search">
                     <input class="form-control me-2" type="search" placeholder="Nhập email của bạn..."
                        aria-label="Search">
                     <button class="btn btn-index" type="submit">Gửi</button>
                  </form>
                  <div class="text-center">
                     <a href="#"><img src="./images/logo-footer.png" width="250" height="80"></a>
                     <p>Since 2023</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container pb-2 text-white-index">
            <div class="row d-block d-md-flex d-lg-flex">
               <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
               <div class="col text-center">
                  <p>&copy; 2023 All Right Reserved | Nhóm 1 - SaigonTech</p>
               </div>
            </div>
         </div>
         <!-- <div class="container-fluid bg-index2">
         <div class="container pb-2 text-white-index">
            <div class="row d-block d-md-flex d-lg-flex">
               <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
               <div class="col text-center">
                  <p>&copy; 2023 All Right Reserved | Nhóm 1 - SaigonTech</p>
               </div>
            </div>
         </div>
      </div> -->
   </section>

   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-fullscreen-lg-down modal-fullscreen-sm-down modal-dialog-centered">
         <div class="modal-content">
            <div class="modal-header">
               <h1 class="modal-title fs-5" id="exampleModalLabel">Giỏ hàng</h1>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <!-- Form check product -->
               <form class="row g-3 needs-validation" validate>
                  <div class="col-lg-1 d-none d-lg-block position-relative">
                     <label for="#" class="form-label"></label>
                     <button type="button" class="btn text-danger fs-4">
                        <i class="bi bi-x-circle-fill"></i>
                     </button>
                  </div>
                  <div class="col-12 col-lg-3 col-md-3 d-none d-lg-block d-md-block position-relative">
                     <img src="./images/combo-seller/combo-bur-1.jpg" class="img-fluid rounded-5 w-50 ms-4" alt="">
                  </div>
                  <div class="col-12 col-lg-4 col-md-5 position-relative">
                     <label for="productName" class="form-label">Tên sản phẩm</label>
                     <input type="text" class="form-control" id="productName"
                        value="COMBO Burger Cá Hồi Xông Khói (2 miếng)" readonly disabled required>
                  </div>
                  <div class="col-3 col-lg-1 col-md-1 position-relative">
                     <label for="productQuantity" class="form-label">SL</label>
                     <input type="number" class="form-control" id="validationTooltipUsername"
                        aria-describedby="productQuantity" value="1" required>
                  </div>
                  <div class="col-9 col-lg-3 col-md-3 position-relative">
                     <label for="productPrice" class="form-label">Đơn giá</label>
                     <div class="input-group has-validation">
                        <input type="text" class="form-control" id="productPrice"
                           aria-describedby="validationProductPrice" value="99,000 VND" readonly required>
                        <span class="input-group-text" id="validationProductPrice">VND</span>
                        <div class="invalid-tooltip">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 d-block d-md-block d-lg-none text-center position-relative">
                     <label for="#" class="form-label"></label>
                     <button type="button" class="btn text-danger fs-3">
                        <i class="bi bi-x-circle-fill"></i>
                     </button>
                  </div>
               </form>
               <!-- End Form check product -->

               <hr>

               <!-- Form check product -->
               <form class="row g-3 needs-validation" validate>
                  <div class="col-lg-1 d-none d-lg-block position-relative">
                     <label for="#" class="form-label"></label>
                     <button type="button" class="btn text-danger fs-4">
                        <i class="bi bi-x-circle-fill"></i>
                     </button>
                  </div>
                  <div class="col-12 col-lg-3 col-md-3 d-none d-lg-block d-md-block position-relative">
                     <img src="./images/combo-seller/combo-chic-1.jpg" class="img-fluid rounded-5 w-50 ms-4" alt="">
                  </div>
                  <div class="col-12 col-lg-4 col-md-5 position-relative">
                     <label for="productName" class="form-label">Tên sản phẩm</label>
                     <input type="text" class="form-control" id="productName" value="COMBO Gà Rán Giòn Cay (2 Miếng)"
                        readonly disabled required>
                  </div>
                  <div class="col-3 col-lg-1 col-md-1 position-relative">
                     <label for="productQuantity" class="form-label">SL</label>
                     <input type="number" class="form-control" id="validationTooltipUsername"
                        aria-describedby="productQuantity" value="1" required>
                  </div>
                  <div class="col-9 col-lg-3 col-md-3 position-relative">
                     <label for="productPrice" class="form-label">Đơn giá</label>
                     <div class="input-group has-validation">
                        <input type="text" class="form-control" id="productPrice"
                           aria-describedby="validationProductPrice" value="90,000 VND" readonly required>
                        <span class="input-group-text" id="validationProductPrice">VND</span>
                        <div class="invalid-tooltip">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 d-block d-md-block d-lg-none text-center position-relative">
                     <label for="#" class="form-label"></label>
                     <button type="button" class="btn text-danger fs-3">
                        <i class="bi bi-x-circle-fill"></i>
                     </button>
                  </div>
               </form>
               <!-- End Form check product -->
               <hr>
               <div class="col-12 text-end">
                  <label for="productNote" class="form-label fw-bold">Thành tiền: 189,000 VND</label>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
               <button type="submit" class="btn btn-index">Thanh toán</button>
            </div>
         </div>
      </div>
   </div>
   <!-- End Modal -->

   <script type="text/javascript">
      $(document).ready(function () {
         var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
         };

         $().UItoTop({ easingType: 'smooth' });
      });
   </script>
   <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>